
bangzhu.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
2
  rotate: false
  xy: 256, 73
  size: 35, 49
  orig: 35, 49
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 225, 33
  size: 9, 21
  orig: 9, 21
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 119, 2
  size: 11, 32
  orig: 11, 32
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 225, 56
  size: 29, 66
  orig: 29, 66
  offset: 0, 0
  index: -1
sound2_red
  rotate: false
  xy: 119, 15
  size: 104, 107
  orig: 104, 107
  offset: 0, 0
  index: -1
wenhao
  rotate: false
  xy: 2, 2
  size: 115, 120
  orig: 115, 120
  offset: 0, 0
  index: -1
